{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/dashboard/summary", "destination": "/api/dashboard" },
    { "source": "/api/finances(.*)", "destination": "/api/finances" },
    { "source": "/api/alerts(.*)", "destination": "/api/alerts" },
    { "source": "/api/cows(.*)", "destination": "/api/cows" },
    { "source": "/api/chat(.*)", "destination": "/api/chat" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
